<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	
		<title>Punk the System - Un court-métrage cyberpunk interactif en vue subjective</title>
		<meta property="og:url" content="http://putti-unlimited.com" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="PUNK the SYSTEM" />
		<meta property="og:description" content="Un court-métrage cyberpunk interactif en vue subjective qui dénonce les dangers de l'humain augmenté" />
		<meta property="og:image" content="http://putti-unlimited.com/resource/image/opengraph-preview.jpg" />

		<link href='./resource/font/VT323.css' rel='stylesheet' type='text/css' />

		<!-- Libraries loading -->
		<script type="text/javascript" src="./lib/glitch-canvas.min.js"></script>
		<script type="text/javascript" src="./lib/howler.min.js"></script>

		<!-- Controllers loading -->
		<script type="text/javascript" src="./controller/Playback.js"></script>
		<script type="text/javascript" src="./controller/Display.js"></script>
		<script type="text/javascript" src="./controller/Fullscreen.js"></script>
		<script type="text/javascript" src="./controller/PuttiGame.js"></script>

		<!-- Layers loading -->
		<script type="text/javascript" src="./layer/VideoLayer.js"></script>
		<script type="text/javascript" src="./layer/VignetteLayer.js"></script>
		<script type="text/javascript" src="./layer/HudClockLayer.js"></script>
		<script type="text/javascript" src="./layer/HudAudioLayer.js"></script>
		<script type="text/javascript" src="./layer/ButtonGroup.js"></script>
		<script type="text/javascript" src="./layer/AnimatedSprite.js"></script>
		<script type="text/javascript" src="./layer/AlertMessage.js"></script>
		<script type="text/javascript" src="./layer/InvasionGame.js"></script>
		<script type="text/javascript" src="./layer/KaraokeGame.js"></script>
		<script type="text/javascript" src="./layer/Website.js"></script>
		<script type="text/javascript" src="./layer/HudGlitchLayer.js"></script>
		<script type="text/javascript" src="./layer/JpegGlitch.js"></script>
		<script type="text/javascript" src="./layer/NoiseLayer.js"></script>

		<!-- Init scripts -->
		<script type="text/javascript" src="./layers-init.js"></script>
		<script type="text/javascript" src="./sprite-animations.js"></script>
		<script type="text/javascript" src="./resize-handler.js"></script>
		<script type="text/javascript" src="./pause-handler.js"></script>
		<script type="text/javascript" src="./button-groups.js"></script>
		<script type="text/javascript" src="./timed-events.js"></script>
		<script type="text/javascript" src="./start-sequence.js"></script>

		<style type="text/css">
			html, body {
				margin : 0;
				padding : 0;
				overflow : hidden;

				background-color : black;
			}
			#canvas-container canvas {
				position:absolute;
				top:0;
				left:0;
				z-index:1;
			}

			#canvas-container canvas.hud {
				opacity : 0.75;
			}

			#video-container {
				position:absolute;
				top:0;
				left:0;
				right:0;
				bottom:0;

				-webkit-transition : -webkit-filter 0.5s linear;
				transition : filter 0.5s linear;
			}
			#video-container video {
				position : absolute;
				z-index : 0;

				-webkit-transition : all 0.5s linear;
				transition : all 0.5s linear;
			}
			.filter-terminator {
				-webkit-filter : contrast(5);
				filter : contrast(5);

				background-color : red;
			}
			.filter-terminator video {
				-webkit-filter : opacity(0.75) grayscale(1) brightness(4);
				filter : opacity(0.75) grayscale(1) brightness(4);
			}
			.filter-predator video {
				-webkit-filter : brightness(2) saturate(5) contrast(5);
				filter : brightness(2) saturate(5) contrast(5);
			}
			.filter-brightness video{
				-webkit-filter : brightness(4);
				filter : brightness(4);
			}
			.filter-contrast video{
				-webkit-filter : brightness(2) contrast(2);
				filter : brightness(2) contrast(2);
			}
			.filter-invert video{
				-webkit-filter : invert(1);
				filter : invert(1);
			}
			.filter-zoom video{
				transform : scale(2) ;
			}
		</style>
	</head>
	<body>
		<div id="fps-counter" style="position:absolute;top:0;right:0;color:white;z-index:2"></div>
		<div id="time-counter" style="position:absolute;top:0;left:0;color:white;z-index:2"></div>
		<div id="video-container"></div>
		<div id="canvas-container"></div>
	</body>
</html>